SUPABASE_DB_PASSWORD=change-me
SUPABASE_DB_HOST=localhost
SUPABASE_DB_USER=postgres
SUPABASE_DB_PORT=5432
SUPABASE_DB_NAME=postgres
SUPABASE_DB_URL=postgresql://postgres:change-me@localhost:5432/postgres
